# backend-funeraria-app

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  MEMORY_BANK.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  provincias-ciudades.txt
.claude/agents/: README.md  backend-architect.md  test-coverage-auditor.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: container-smoke-test.sh  source-ignore-guard.sh
.github/workflows/: ci.yml  codeql.yml  container-release.yml  dependency-review.yml  perf-baseline.yml
config/checkstyle/: checkstyle.xml
config/observability/alertmanager/: alertmanager.yml
config/observability/grafana/provisioning/dashboards/: dashboards.yml
config/observability/grafana/provisioning/dashboards/json/: backend-auth-overview.json  backend-overview.json  backend-tracing.json
config/observability/grafana/provisioning/datasources/: datasource.yml
config/observability/otel-collector/: otel-collector-config.yaml
config/observability/prometheus/: prometheus.yml
config/observability/prometheus/alerts/: backend-funeraria-alerts.yml
config/observability/tempo/: tempo.yaml
docs/: api-contract-governance.md
docs/adr/: 0001-modular-monolith-and-boundaries.md  0002-device-bound-authentication.md  0003-flyway-and-testcontainers.md  0004-observability-and-quality-gates.md  0005-local-observability-stack.md  0006-catalog-caching.md  0007-distributed-tracing.md  0008-alertmanager-email-delivery.md  0009-virtual-threads.md  0010-audit-log-read-api.md  0011-performance-baseline-with-k6.md  0012-cucumber-bdd-bootstrap.md  0013-transactional-outbox.md  0014-outbox-consumer-fanout.md  0015-retention-policy.md  README.md
docs/local/: seed-test-data.sql
docs/pr/: modernization-baseline-pr.md
docs/runbooks/: retention-and-restore.md
src/main/java/disenodesistemas/backendfunerariaapp/: BackendFunerariaAppApplication.java  SpringApplicationContext.java  WebConfig.java  entities.uml
src/main/java/disenodesistemas/backendfunerariaapp/appuser/: AppUserRole.java
src/main/java/disenodesistemas/backendfunerariaapp/buckets/: BucketName.java
src/main/java/disenodesistemas/backendfunerariaapp/cache/: LoggedOutJwtTokenCache.java
src/main/java/disenodesistemas/backendfunerariaapp/config/: AmazonS3Properties.java  CacheConfig.java  DevelopmentAdminProperties.java  DockerDevelopmentBootstrapConfig.java  LocalStorageProperties.java  LocalStorageWebConfig.java  MessageConfig.java  ObservabilityConfig.java  OutboxConfig.java  RequestTracingProperties.java  RetentionConfig.java  RetentionProperties.java  S3BucketProperties.java  S3ClientConfig.java  StorageConfig.java  TimeConfig.java  WebCorsConfig.java  WebCorsProperties.java
src/main/java/disenodesistemas/backendfunerariaapp/configs/: AmazonConfig.java  MessageConfig.java  MessageSourceConfig.java  WebConfig.java
src/main/java/disenodesistemas/backendfunerariaapp/controllers/: AddressController.java  AffiliateController.java  BrandController.java  CategoryController.java  CityController.java  DeathCauseController.java  DeceasedController.java  EntryController.java  EntryDetailController.java  FuneralController.java  GenderController.java  IncomeController.java  ItemController.java  MobileNumberController.java  PlanRestController.java  ProvinceController.java  ReceiptTypeController.java  RelationshipController.java  RoleController.java  SlideImageController.java  SupplierController.java  UserController.java
src/main/java/disenodesistemas/backendfunerariaapp/dto/: AddressCreationDto.java  AddressDto.java  AffiliateCreationDto.java  AffiliateDto.java  BrandDto.java  CategoryDto.java  CityDto.java  DeathCauseDto.java  EntryDto.java  (+22 more)
src/main/resources/: ValidationMessages.properties  application-docker.properties  application.properties  application.yaml  data.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V10__add_soft_delete_to_funeral.sql  V11__add_soft_delete_to_plan.sql  V12__add_soft_delete_to_item.sql  V13__add_annul_columns_to_income.sql  V14__add_low_stock_threshold_to_item.sql  V15__create_notifications.sql  V16__create_membership_fee_tariff.sql  V1__initial_schema.sql  V2__seed_reference_data.sql  V3__create_audit_event.sql  V4__items_audit_columns.sql  V5__create_outbox_events.sql  V6__create_activity_log.sql  V7__add_retention_columns.sql  V8__widen_income_amounts.sql  V9__add_soft_delete_to_affiliate.sql
src/main/resources/messages/: ValidationMessages_es.properties  error_messages.properties  messages_es.properties  successful_messages.properties
src/main/resources/openapi/: README.md  affiliateOpenApi.yaml  deceasedOpenApi.yaml  funeralOpenApi.yaml  incomeOpenApi.yaml  openapi.yaml
src/main/resources/openapi/schemas/: AddressResponseDto.yaml  AffiliateRequestDto.yaml  AffiliateResponseDto.yaml  BrandDto.yaml  CategoryDto.yaml  CityDto.yaml  DeathCauseDto.yaml  DeceasedRequestDto.yaml  DeceasedResponseDto.yaml  FuneralRequestDto.yaml  FuneralResponseDto.yaml  GenderDto.yaml  IncomeDetailRequestDto.yaml  IncomeDetailsResponseDto.yaml  IncomeRequestDto.yaml  IncomeResponseDto.yaml  ItemRequestDto.yaml  ItemResponseDto.yaml  MobileNumberDto.yaml  NotFoundException.yaml  OperationStatusModel.yaml  PlanResponseDto.yaml  ReceiptTypeDto.yaml  RelationshipDto.yaml  SupplierRequestDto.yaml  UserResponseDto.yaml  ValidationErrors.yaml
src/main/resources/templates/: confirmation.html
src/test/java/disenodesistemas/backendfunerariaapp/: BackendFunerariaAppApplicationTests.java
src/test/resources/: application-test.yaml  data-test.sql  junit-platform.properties  logback-test.xml
src/test/resources/features/: audit_affiliate_lifecycle.feature  audit_role_grant.feature  outbox_emission.feature
tests/load/: README.md
tests/load/baseline/: README.md
tests/load/lib/: auth.js  env.js
tests/load/scenarios/: 01-login.js  02-catalogs.js  03-audit-search.js  04-funeral-write.js
(+904 files in other folders)
