spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/funerariadb
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081
spring.datasource.initialization-mode=always
server.error.include-message=always
server.error.include-binding-errors=always
jwt.token-secret=yX5bRDXt1ZyllqLWmQHYgxiEwbke7W8C
amazon.accessKey=AKIA4QHJKA6664X3J5PG
amazon.secretKey=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
aws.region=.s3.sa-east-1
spring.servlet.multipart.max-file-size=7MB
aws.s3.bucket.name=funerariadb-images
aws.s3.bucket.url = https://funerariadb-images.s3.sa-east-1.amazonaws.com/
spring.mvc.converters.preferred-json-mapper=gson


###### Email Properties ######
spring.mail.username=javaalkemychallenge@gmail.com
spring.mail.password=puyvicrjccgwghvy
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=stmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true