spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/funerariadb
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081
server.error.include-message=always
spring.datasource.initialization-mode=always
tokenSecret=uHxgS3AjhsR5EFPNLccByTnQzBq6PYVL
accessKey=AKIA4QHJKA662S5IDC4W
secretKey=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
spring.servlet.multipart.max-file-size=7MB