spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/funerariadb
spring.datasource.username=asdasdasd
spring.datasource.password=asdasdasdasd
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.initialization-mode=always
tokenSecret=asdasddas
accessKey=asdasddsa
secretKey=asdasdasd
aws.region=.s3.sa-east-1
spring.servlet.multipart.max-file-size=7MB
aws.s3.bucket.name=asdasdasd
aws.s3.bucket.url = https://asdasdasd.s3.sa-east-1.amazonaws.com/

###### Email Properties ######
spring.mail.username=asdasdasd@gmail.com
spring.mail.password=dsadsadasd
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=stmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true